﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solution.Domain", "Solution.Domain\Solution.Domain.csproj", "{6A4FED16-03FE-4B05-A730-40D24460EB48}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solution.Data", "Solution.Data\Solution.Data.csproj", "{324569E6-A180-4835-867D-D783F7C64258}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solution.Service", "Solution.Service\Solution.Service.csproj", "{19D667AB-8DFA-4143-BB83-66B26D6C9373}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Service.Pattern", "Service.Pattern\Service.Pattern.csproj", "{5A027692-0D96-480F-8455-C12CD6A7E168}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solution.Web", "Solution.Web\Solution.Web.csproj", "{E8EBB141-14D6-4D9F-B98B-49A6FAAF37FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A4FED16-03FE-4B05-A730-40D24460EB48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A4FED16-03FE-4B05-A730-40D24460EB48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A4FED16-03FE-4B05-A730-40D24460EB48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A4FED16-03FE-4B05-A730-40D24460EB48}.Release|Any CPU.Build.0 = Release|Any CPU
		{324569E6-A180-4835-867D-D783F7C64258}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{324569E6-A180-4835-867D-D783F7C64258}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{324569E6-A180-4835-867D-D783F7C64258}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{324569E6-A180-4835-867D-D783F7C64258}.Release|Any CPU.Build.0 = Release|Any CPU
		{19D667AB-8DFA-4143-BB83-66B26D6C9373}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19D667AB-8DFA-4143-BB83-66B26D6C9373}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19D667AB-8DFA-4143-BB83-66B26D6C9373}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19D667AB-8DFA-4143-BB83-66B26D6C9373}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A027692-0D96-480F-8455-C12CD6A7E168}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A027692-0D96-480F-8455-C12CD6A7E168}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A027692-0D96-480F-8455-C12CD6A7E168}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A027692-0D96-480F-8455-C12CD6A7E168}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8EBB141-14D6-4D9F-B98B-49A6FAAF37FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8EBB141-14D6-4D9F-B98B-49A6FAAF37FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8EBB141-14D6-4D9F-B98B-49A6FAAF37FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8EBB141-14D6-4D9F-B98B-49A6FAAF37FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {67B30E7C-C0BC-456F-8018-1788F3A125C4}
	EndGlobalSection
EndGlobal
